# Set name component (exclude space).
set(_component_name core)

# Set type component (library or executable).
set(_component_type library)

# Set type library (STATIC or SHARED or empty).
set(_library_type)

# List of private include directories.
set(_target_includes_directory
   )

# List of private include directories.
set(_private_includes_directory
   )

# List of header files.
set(_headers
    include/parserlog.native/core/BaseExceptions.hpp
    include/parserlog.native/core/export.hpp
    include/parserlog.native/core/IteratorImpls.hpp
    include/parserlog.native/core/Parser.hpp
   )

# List of private header files.
set(_private_headers
   )

# List of source files.
set(_sources
    src/Iterators/IteartorLines.cpp
    src/Iterators/Parser.cpp
   )

if(WIN32)
  list(APPEND _sources
     )
endif()

# List of private source files.
set(_private_sources
   )

# List of test source files.
set(_tests
   test/main.cpp
   test/Parser_test.cpp
   )

# Flags for sources in the current directory and below.
set(_definitions
   )

# Link a target to the given libraries.
set(_target_libraries
    baseex_core
    parserlog.native_model
   )

if(WIN32)
   list(APPEND _target_libraries
      )
endif()

# Link a test target to the given libraries.
set(_target_libraries_test
   )
